<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Heart And Soul</title>
</head>
<body>
    <section class="img">
        <img class="img1" src="depi.png" alt="depilacion">
        <img class="img1" src="pest1.jpg" alt="pestañas">
        <img class="img1" src="pest2.jpg" alt="pestañas">
        <img class="img1" src="pest3.jpg" alt="pestañas">
        <img class="img1" src="uñas.png" alt="uñas">
    </section>
</body>
</html>